# repositorioProyectos2

./: README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servidores/Tomcat v9.0 Server @ localhost-config/: server.xml
SpringMvcUser/: pom.xml
SpringMvcUser/src/main/webapp/: home.jsp
SpringMvcUser/src/main/webapp/jsp/: login.jsp  register.jsp
filmografia/: .classpath  .project  pom.xml
filmografia/src/main/webapp/: borrarPelicula.jsp  borrarPeliculaFail.jsp  consultar.jsp  consultarPelis.jsp  finalizar.jsp  index.jsp  login.jsp  loginCorrecto.jsp  loginIncorrecto.jsp  mantenimiento.jsp  modificarPelicula.jsp  modificarPeliculaFail.jsp  nuevaPelicula.jsp  nuevaPeliculaFail.jsp
filmografia/src/main/webapp/WEB-INF/: consultarIncorrecto.jsp  web.xml
filmografiaSB/: .classpath  .project
filmografiaSB/.sts4-cache/: classpath-data.json
filmografiaSB/src/main/java/application/: SpringBootApplicationLauncher.java
filmografiaSB/src/main/java/controller/: SpringBootController.java
filmografiaSB/src/main/java/model/: Categorias.java  Email.java  Pedidos.java  PedidosProductos.java  Pelicula.java  Productos.java  Restaurantes.java  Usuario.java  Valoracion.java
java-jsf-primefaces-basico/WebContent/: index.xhtml
java-jsf-primefaces-basico/WebContent/WEB-INF/: web.xml
java-jsf-primefaces-basico/src/controller/: PersonaMB.java
java-jsf-primefaces-basico/src/dao/: PersonaDAO.java
java-jsf-primefaces-basico/src/model/: Persona.java
nominasMVC/: .classpath  .project  pom.xml
nominasMVC/webapp/: index.jsp
nominasMVC/webapp/WEB-INF/views/: modificarEmpleado.jsp  mostrarEmpleados.jsp  mostrarSalarioEmpleado.jsp
spring-boot-rest-3/: pom.xml
springapp/: .classpath  pom.xml
springapp5/: .project  pom.xml
springapp5/src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
springapp5/src/main/java/com/companyname/springapp/business/services/: SpringappBusinessConfig.java
springapp5/src/main/java/com/companyname/springapp/web/controllers/: HelloController.java
springapp5/src/main/webapp/WEB-INF/: web.xml
springapp5/src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTest.java
springappMVC4/: pom.xml
springappMVC4/db/: springapp.sql
tutorial-spring-boot/: pom.xml
tutorial-spring-boot/conf/: catalina.properties
(+104 files in other folders)
